'use strict';

// Task 1 Какое последнее значение выведет этот код? Почему?

// var i = 3;

// while (i) {
//   alert( i-- );// 3 2 1 - дальше i=0 это false цикл прервется
// }

//task 2
// Какие значения i выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Префиксный вариант

// var i = 0;
// while (++i < 5) alert( i ); 1/2/3/4 - увеличили-> записали-> сравнили -> вызвали (вывели значение i)
// Постфиксный вариант

// var i = 0;
// while (i++ < 5) alert( i ); // 1/2/3/4/5 - Сравнили-> увеличили -> записали -> вызвали (вывели значение i)


//task 3
// Какие значения i выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//Выввод будет одинаков т.к. увелечение происходит после выполнения тела for 
// Постфиксная форма:
// for (var i = 0; i < 5; i++) alert( i ); // 0/1/2/3/4

// Префиксная форма:
// for (var i = 0; i < 5; ++i) alert( i ); // 0/1/2/3/4

//task 4
// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// for (var i=2; i < 10; i+=2) {
//   console.log(i);
// }


//task 5 
// Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//  for (var i = 0; i < 3; i++) {
//   alert( "номер " + i + "!" );
// }

// var i = 0;

// while (i < 3) {
//   console.log("номер " + i + "!" );
//   i+=1;
// }

//task 6 Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


//Version 1
// var moreHundred = prompt('Введите число больше 100 иначе это не закончиться', '');

// for (;moreHundred <= 100 && moreHundred != null;) {
//  moreHundred = prompt('Введите число больше 100 иначе это не закончиться', '');
// }

//Version 2
//var moreHundred;
// do {
//   moreHundred = prompt('Введите число больше 100 иначе это не закончиться', '');
// } while (moreHundred <= 100 && moreHundred != null);

//task 7 
// Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1. --- ТУТ пропущенно БЕЗ ОСТАТКА
// Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.  
// Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

// var i, k;

// outer: for (i = 2; i < 100; i+=1) { // задаем диапазон проверки чисел
//   for (k = 2; k < i; k+=1) { //  задаем диапазон проверки числа делителя Если входное число i = 3 то проверит 2 и 3, чем больше число тем больше раз будет сделана проверка.
//     if ((i % k) === 0) { //тут твориться развязка :) Любое деление на 1 даст тоже число данная проверка не нужна. Значит нам нужны все числа что делятся сами на себя без остатка и только они
//       continue outer;
//     }
//   }
//   console.log( i );
// }

