'use strict';

// Task 1
// Выведется ли alert?

// if ("0") {  // - в (...) значение приводиться к булевому типу true/false если true то выполняется {}, т.к. "" это строка то выражение тру и значит выражение выведется
//   alert( 'Привет' );
// }

//Task 2 "Проверка стандарта"

// var value = prompt('Сколько 2+2*2', 'пишем тут');

// //Сперва идет проверка на верное решение, если value вводимое пользователем совпало с нашим то тогда "ага" иначе Мимо
// if (value === '6') {
//   alert('Ага');
// } else {
//   alert('Мимо');
// }

//Task 3 "Получить знак числа"
//Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

// var value = prompt('Введите чило', '');

// //Сперва сделал проверку на положительные числа выше 0, если нет, то идет проверка на отрицание, если нет то 0. 
// if (value > 0) { 
//   alert('1');
// } else if (value < 0) {
//   alert('-1');
// } else {
//   alert('0');
// }

//Task 4 Проверка логина
// Напишите код, который будет спрашивать логин (prompt).
// Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
// Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

// var userName = prompt('Авторизация', 'Log-in'); 

// if (userName === 'admin') { // проверка на совпадение admin пропускаем дальше толького этого пользователя 
//   var userPass = prompt('Введите слово пароль', 'Password'); //обьявили доп переменную userPass для проверки пользователя admin если совпадет с pass добро пожаловать иначе досвиданья
//   if (userPass === 'pass') {
//     alert('Добро пожаловать');
//   } else if (userPass === null) { // проверка на нажатие отмена. при нажатии отмена в prompt возращает null
//     alert('Вход отменен');
//   } else {
//     alert('Пароль введен не верно');
//   }
// } else if (userName === null) {
//   alert('Вход отменен');
// } else {
//   alert('Я вас не знаю');
// }

//task 5 Перепишите 'if' в '?'
// Перепишите if с использованием оператора '?':

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// result = (a + b < 4) ? 'Мало' : 'Много'; // данное выражение не имеет смысл т.к. переменные я не обьявлял не a/b/result но из задачи нужно было преобразоать.

//task 6 Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости – оформляйте код в несколько строк.

// var message;

// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// //Добавил Alert для наглядности работы способности кода.
// var login = prompt('Введите Log-in', 'Логин');
// var message = (login == 'Вася') ? alert('Привет') :
//   (login == 'Директор') ? alert('Здравствуйте') :
//   (login == '') ? alert('Нет логина') :
//   '';

//task 7 Что выведет alert (ИЛИ)?
// Что выведет код ниже?

// alert( null || 2 || undefined ); // выведет 2. т.к. || запинаться на правде, слева на право, то первое true 2.

//task 8 Что выведет alert (ИЛИ)?
// Что выведет код ниже?

// alert( alert(1) || 2 || alert(3) ); // alert(1) первое true дальше не вычесляем. - как оказалось НЕ ВЕРНО. выведет и 1 и 2. потому как alert(1) будет undefined

// alert( alert(1) || alert(2) || alert(3) ); //а если написать так то выведет все 3. но я чет нефига не понял, если undefined то чего выводит то. по идее должно только 3.

//task 8 Что выведет alert (И)?
// Что выведет код ниже?

// alert( 1 && null && 2 ); // null оператор && запинаться на первой лжи

//task 9 Что выведет alert (И)?
// Что выведет код ниже?

// alert( alert(1) && alert(2) ); // по идее 1 и 2. Посмотрел ответ таки нет. только 1. т.к. alert не возращает значение а точнее undefind то дальше не пойдет.
// Выходит - это все же ложное значение но оно сработает в любом случае а именно сам alert и в первом случае так же будет лож, но сам alert рабоатет. Понял.

//task 10 Что выведет этот код?
// Что выведет код ниже?

//Сперва 2 && 3 по приоритетам тут два true, значит последнее 3. Затем идут || которое запинается на первой правде, null - false, дальше 3. 
// alert( null || 2 && 3 || 4 ); // 3

//task 11 Проверка if внутри диапазона
// Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.

// «Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.

// var age = prompt('Введите возраст', 'Ваш возраст');

// if (age >= 14 && age <= 90) { //Если попали в диапозан выше или рано 14 и у нас это чило не выше или равно 90 то сработает иначе работает else
//   alert('Добро пожаловать');
// } else {
//   alert('Вы не прошли отбор');
// }

//task 12 Проверка if вне диапазона
// Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.

// Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.

//Version 1
// var age = prompt('Введите возраст', 'Ваш возраст');
// if (!(age >= 14 && age <= 90)) { //Если НЕ попали в диапозан выше или рано 14 и у нас это чило не выше или равно 90 то сработает иначе работает else
//   alert('Вы не прошли отбор');
// } else {
//   alert('Добро пожаловать');
// }

//Version 2
// var age = prompt('Введите возраст', 'Ваш возраст');
// if (age <= 14 || age >= 90) { // Если выполняется одно из 2х условий то срабатывает, иначе работает else 
//   alert('Вы не прошли отбор');
// } else {
//   alert('Добро пожаловать');
// }

//task 13 Вопрос про "if"
// Какие из этих if верны, т.е. выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'первое' ); //-1 результат вычеслений, выведется (первое)
// if (-1 && 0) alert( 'второе' ); //0 результат вычеслений, т.к. из таблицы 0 - false. Если 1 операнд false то все значение false и в (false) не выполниться. 
// if (null || -1 && 1) alert( 'третье' );//1 результат вычеслений по приоритетам -1 && 1 т.к. оба true то по последнему правому операнду. дальше идет или 1 - true сработает и выведет третье по алерту
